digraph G {
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 29.619\nBuffer length: 4.828\nMost recent transform: 40.882\nOldest transform: 36.054\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.198\nBuffer length: 4.903\nMost recent transform: 41.331\nOldest transform: 36.428\n"];
"base_link" -> "front_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.745\nBuffer length: 4.862\nMost recent transform: 40.882\nOldest transform: 36.02\n"];
"base_link" -> "front_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.745\nBuffer length: 4.862\nMost recent transform: 40.882\nOldest transform: 36.02\n"];
"base_link" -> "rear_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.745\nBuffer length: 4.862\nMost recent transform: 40.882\nOldest transform: 36.02\n"];
"base_link" -> "rear_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.745\nBuffer length: 4.862\nMost recent transform: 40.882\nOldest transform: 36.02\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1768514806.6272497"[ shape=plaintext ] ;
}->"map";
}