amcl:
  ros__parameters:
    use_sim_time: True
    
    # Robot model
    robot_model_type: "nav2_amcl::DifferentialMotionModel"
    set_initial_pose: true
    always_reset_initial_pose: false
    tf_broadcast: true
    
    # Frames
    base_frame_id: "base_link"
    global_frame_id: "map"
    odom_frame_id: "odom"
    
    # Topics
    scan_topic: "/scan"
    map_topic: "/map"
    
    # Robot dimensions
    robot_radius: 0.22
    
    # Filter parameters
    min_particles: 500
    max_particles: 2000
    pf_err: 0.05
    pf_z: 0.99
    recovery_alpha_slow: 0.0
    recovery_alpha_fast: 0.0
    
    # Laser model parameters
    laser_max_range: 12.0
    laser_min_range: 0.3
    laser_likelihood_max_dist: 2.0
    laser_model_type: "likelihood_field"
    max_beams: 60
    z_hit: 0.5
    z_short: 0.05
    z_max: 0.05
    z_rand: 0.5
    sigma_hit: 0.2
    
    # Motion model parameters
    alpha1: 0.2
    alpha2: 0.2
    alpha3: 0.2
    alpha4: 0.2
    alpha5: 0.2
    
    # Update parameters
    update_min_d: 0.1
    update_min_a: 0.1
    resample_interval: 1
    transform_tolerance: 0.5
    
    # Position initiale
    initial_pose:
      x: 0.0
      y: 0.0
      z: 0.0
      yaw: 0.0

# AMCL nodes supplémentaires
amcl_map_client:
  ros__parameters:
    use_sim_time: True

amcl_rclcpp_node:
  ros__parameters:
    use_sim_time: True

bt_navigator:
  ros__parameters:
    use_sim_time: True
    global_frame: map
    robot_base_frame: base_link
    odom_topic: /odom
    bt_loop_duration: 10
    default_server_timeout: 20
    
    # Groot monitoring (désactivé)
    enable_groot_monitoring: False
    groot_zmq_publisher_port: 1666
    groot_zmq_server_port: 1667
    
    plugin_lib_names:
      - nav2_compute_path_to_pose_action_bt_node
      - nav2_compute_path_through_poses_action_bt_node
      - nav2_smooth_path_action_bt_node
      - nav2_follow_path_action_bt_node
      - nav2_spin_action_bt_node
      - nav2_wait_action_bt_node
      - nav2_assisted_teleop_action_bt_node
      - nav2_back_up_action_bt_node
      - nav2_drive_on_heading_bt_node
      - nav2_clear_costmap_service_bt_node
      - nav2_is_stuck_condition_bt_node
      - nav2_goal_reached_condition_bt_node
      - nav2_goal_updated_condition_bt_node
      - nav2_globally_updated_goal_condition_bt_node
      - nav2_is_path_valid_condition_bt_node
      - nav2_initial_pose_received_condition_bt_node
      - nav2_reinitialize_global_localization_service_bt_node
      - nav2_rate_controller_bt_node
      - nav2_distance_controller_bt_node
      - nav2_speed_controller_bt_node
      - nav2_truncate_path_action_bt_node
      - nav2_truncate_path_local_action_bt_node
      - nav2_goal_updater_node_bt_node
      - nav2_recovery_node_bt_node
      - nav2_pipeline_sequence_bt_node
      - nav2_round_robin_node_bt_node
      - nav2_transform_available_condition_bt_node
      - nav2_time_expired_condition_bt_node
      - nav2_path_expiring_timer_condition
      - nav2_distance_traveled_condition_bt_node
      - nav2_single_trigger_bt_node
      - nav2_goal_updated_controller_bt_node
      - nav2_is_battery_low_condition_bt_node
      - nav2_navigate_through_poses_action_bt_node
      - nav2_navigate_to_pose_action_bt_node
      - nav2_remove_passed_goals_action_bt_node
      - nav2_planner_selector_bt_node
      - nav2_controller_selector_bt_node
      - nav2_goal_checker_selector_bt_node
      - nav2_controller_cancel_bt_node
      - nav2_path_longer_on_approach_bt_node
      - nav2_wait_cancel_bt_node
      - nav2_spin_cancel_bt_node
      - nav2_back_up_cancel_bt_node
      - nav2_assisted_teleop_cancel_bt_node
      - nav2_drive_on_heading_cancel_bt_node
      - nav2_is_battery_charging_condition_bt_node

bt_navigator_navigate_through_poses_rclcpp_node:
  ros__parameters:
    use_sim_time: True

bt_navigator_navigate_to_pose_rclcpp_node:
  ros__parameters:
    use_sim_time: True

controller_server:
  ros__parameters:
    use_sim_time: True
    controller_frequency: 20.0
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.5
    min_theta_velocity_threshold: 0.001
    failure_tolerance: 0.8          # 🔥 AUGMENTÉ pour plus de tolérance
    
    progress_checker_plugins: ["progress_checker"]
    goal_checker_plugins: ["general_goal_checker"]
    controller_plugins: ["FollowPath"]

    # Progress checker parameters
    progress_checker:
      plugin: "nav2_controller::SimpleProgressChecker"
      required_movement_radius: 0.5
      movement_time_allowance: 20.0  # 🔥 AUGMENTÉ pour plus de temps
    
    # 🔥 GOAL CHECKER - TOLÉRANCES ÉLARGIES POUR ÉVITER ROTATION INFINIE
    general_goal_checker:
      stateful: True
      plugin: "nav2_controller::SimpleGoalChecker"
      xy_goal_tolerance: 0.25        # 🔥 MODIFIÉ : 0.15 → 0.25
      yaw_goal_tolerance: 0.35       # 🔥 MODIFIÉ : 0.15 → 0.35
    
    # DWB Local Planner parameters
    FollowPath:
      plugin: "dwb_core::DWBLocalPlanner"
      debug_trajectory_details: False
      min_vel_x: -0.2               # Permet marche arrière
      min_vel_y: 0.0
      max_vel_x: 0.3
      max_vel_y: 0.0
      max_vel_theta: 0.8            # 🔥 MODIFIÉ : 1.0 → 0.8
      min_speed_xy: 0.0
      max_speed_xy: 0.3
      min_speed_theta: 0.0
      acc_lim_x: 2.0                # 🔥 MODIFIÉ : 2.5 → 2.0
      acc_lim_y: 0.0
      acc_lim_theta: 2.5            # 🔥 MODIFIÉ : 3.2 → 2.5
      decel_lim_x: -2.0
      decel_lim_y: 0.0
      decel_lim_theta: -2.5
      vx_samples: 20
      vy_samples: 5
      vtheta_samples: 20
      sim_time: 1.5                 # 🔥 MODIFIÉ : 1.2 → 1.5
      linear_granularity: 0.05
      angular_granularity: 0.025
      transform_tolerance: 0.5
      xy_goal_tolerance: 0.25       # 🔥 MODIFIÉ : 0.15 → 0.25
      trans_stopped_velocity: 0.15  # 🔥 MODIFIÉ : 0.25 → 0.15
      short_circuit_trajectory_evaluation: True
      stateful: True
      
      # 🔥 CRITICS AJUSTÉS POUR ÉVITER ROTATION INFINIE
      critics: ["RotateToGoal", "Oscillation", "BaseObstacle", "GoalAlign", "PathAlign", "PathDist", "GoalDist"]
      BaseObstacle.scale: 0.02
      
      # Path alignment - Réduit
      PathAlign.scale: 24.0         # 🔥 MODIFIÉ : 48.0 → 24.0
      PathAlign.forward_point_distance: 0.1
      
      # Goal alignment - Réduit
      GoalAlign.scale: 16.0         # 🔥 MODIFIÉ : 32.0 → 16.0
      GoalAlign.forward_point_distance: 0.1
      
      PathDist.scale: 32.0
      GoalDist.scale: 24.0
      
      # 🔥 ROTATE TO GOAL - PARAMÈTRES CRITIQUES RÉDUITS
      RotateToGoal.scale: 24.0      # 🔥 MODIFIÉ : 32.0 → 24.0
      RotateToGoal.slowing_factor: 3.0  # 🔥 MODIFIÉ : 5.0 → 3.0
      RotateToGoal.lookahead_time: -1.0
      
      # 🔥 OSCILLATION - NOUVEAU CRITIC POUR ÉVITER ZIGZAGS
      Oscillation.scale: 2.0        # 🔥 AJOUTÉ
      Oscillation.oscillation_reset_dist: 0.05
      Oscillation.oscillation_reset_angle: 0.2
      Oscillation.oscillation_reset_time: -1.0

local_costmap:
  local_costmap:
    ros__parameters:
      update_frequency: 10.0
      publish_frequency: 5.0
      global_frame: odom
      robot_base_frame: base_link
      use_sim_time: True
      rolling_window: true
      width: 3
      height: 3
      resolution: 0.05
      robot_radius: 0.22
      plugins: ["voxel_layer", "inflation_layer"]
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 3.0
        inflation_radius: 0.30
      voxel_layer:
        plugin: "nav2_costmap_2d::VoxelLayer"
        enabled: True
        publish_voxel_map: True
        origin_z: 0.0
        z_resolution: 0.05
        z_voxels: 16
        max_obstacle_height: 2.0
        mark_threshold: 0
        observation_sources: scan
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
          raytrace_max_range: 3.0
          raytrace_min_range: 0.0
          obstacle_max_range: 2.5
          obstacle_min_range: 0.0
      always_send_full_costmap: True

global_costmap:
  global_costmap:
    ros__parameters:
      update_frequency: 1.0
      publish_frequency: 1.0
      global_frame: map
      robot_base_frame: base_link
      use_sim_time: True
      robot_radius: 0.22
      resolution: 0.05
      track_unknown_space: true
      plugins: ["static_layer", "obstacle_layer", "inflation_layer"]
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: True
        observation_sources: scan
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
          raytrace_max_range: 3.0
          raytrace_min_range: 0.0
          obstacle_max_range: 2.5
          obstacle_min_range: 0.0
      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_subscribe_transient_local: True
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 3.0
        inflation_radius: 0.30
      always_send_full_costmap: True

map_server:
  ros__parameters:
    use_sim_time: True
    yaml_filename: ""
    topic_name: "map"
    frame_id: "map"

map_saver:
  ros__parameters:
    use_sim_time: True
    save_map_timeout: 5.0
    free_thresh_default: 0.25
    occupied_thresh_default: 0.65
    map_subscribe_transient_local: True

planner_server:
  ros__parameters:
    expected_planner_frequency: 5.0
    use_sim_time: True
    planner_plugins: ["GridBased"]
    GridBased:
      plugin: "nav2_navfn_planner/NavfnPlanner"
      tolerance: 0.5
      use_astar: false
      allow_unknown: true

smoother_server:
  ros__parameters:
    use_sim_time: True
    smoother_plugins: ["simple_smoother"]
    simple_smoother:
      plugin: "nav2_smoother::SimpleSmoother"
      tolerance: 1.0e-10
      max_its: 1000
      do_refinement: True

behavior_server:
  ros__parameters:
    costmap_topic: local_costmap/costmap_raw
    footprint_topic: local_costmap/published_footprint
    cycle_frequency: 10.0
    behavior_plugins: ["spin", "backup", "drive_on_heading", "assisted_teleop", "wait"]
    spin:
      plugin: "nav2_behaviors/Spin"
    backup:
      plugin: "nav2_behaviors/BackUp"
    drive_on_heading:
      plugin: "nav2_behaviors/DriveOnHeading"
    wait:
      plugin: "nav2_behaviors/Wait"
    assisted_teleop:
      plugin: "nav2_behaviors/AssistedTeleop"
    global_frame: odom
    robot_base_frame: base_link
    transform_tolerance: 0.1
    use_sim_time: true
    simulate_ahead_time: 2.0
    
    # 🔥 VITESSES ROTATIONNELLES RÉDUITES
    max_rotational_vel: 0.6       # 🔥 MODIFIÉ : 1.0 → 0.6
    min_rotational_vel: 0.2       # 🔥 MODIFIÉ : 0.4 → 0.2
    rotational_acc_lim: 2.0       # 🔥 MODIFIÉ : 3.2 → 2.0

robot_state_publisher:
  ros__parameters:
    use_sim_time: True

waypoint_follower:
  ros__parameters:
    use_sim_time: True
    loop_rate: 20
    stop_on_failure: false
    waypoint_task_executor_plugin: "wait_at_waypoint"
    wait_at_waypoint:
      plugin: "nav2_waypoint_follower::WaitAtWaypoint"
      enabled: True
      waypoint_pause_duration: 200

velocity_smoother:
  ros__parameters:
    use_sim_time: True
    smoothing_frequency: 20.0
    scale_velocities: False
    feedback: "OPEN_LOOP"
    
    # 🔥 VITESSES MAX/MIN AJUSTÉES
    max_velocity: [0.3, 0.0, 0.8]  # 🔥 MODIFIÉ : rotation 1.0 → 0.8
    min_velocity: [-0.3, 0.0, -0.8]
    
    # 🔥 ACCÉLÉRATIONS RÉDUITES
    max_accel: [2.0, 0.0, 2.5]     # 🔥 MODIFIÉ : 2.5 → 2.0 (linéaire)
    max_decel: [-2.0, 0.0, -2.5]
    
    odom_topic: "/diff_cont/odom"
    odom_duration: 0.1
    
    # 🔥 DEADBAND - ZONE MORTE POUR ÉVITER MICRO-MOUVEMENTS
    deadband_velocity: [0.02, 0.0, 0.05]  # 🔥 MODIFIÉ : [0, 0, 0] → [0.02, 0, 0.05]
    velocity_timeout: 1.0

# Collision Monitor
collision_monitor:
  ros__parameters:
    use_sim_time: True
    base_frame_id: "base_link"
    odom_frame_id: "odom"
    cmd_vel_in_topic: "cmd_vel_smoothed"
    cmd_vel_out_topic: "cmd_vel"
    state_topic: "collision_monitor_state"
    transform_tolerance: 0.2
    source_timeout: 1.0
    base_shift_correction: True
    stop_pub_timeout: 2.0
    polygons: ["FootprintApproach"]
    FootprintApproach:
      type: "polygon"
      action_type: "approach"
      footprint_topic: "/local_costmap/published_footprint"
      time_before_collision: 1.2
      simulation_time_step: 0.1
      min_points: 6
      visualize: True
      polygon_pub_topic: "polygon_approach"
    observation_sources: ["scan"]
    scan:
      type: "scan"
      topic: "/scan"
      min_height: 0.15
      max_height: 2.0
      enabled: True

# Lifecycle Managers
lifecycle_manager_navigation:
  ros__parameters:
    use_sim_time: True
    autostart: True
    node_names: ['controller_server', 'planner_server', 'behavior_server', 
                 'bt_navigator', 'waypoint_follower', 'velocity_smoother']

lifecycle_manager_localization:
  ros__parameters:
    use_sim_time: True
    autostart: True
    node_names: ['map_server', 'amcl']

lifecycle_manager_slam:
  ros__parameters:
    use_sim_time: True
    autostart: True
    node_names: ['slam_toolbox']