Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: map
      Plane Cell Count: 100
      Color: 200; 200; 200
      
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Visual Enabled: true
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Show Names: true
      Show Axes: true
      Show Arrows: true
      
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Size: 0.05
      Style: Flat Squares
      Color: 255; 0; 0
      
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color Scheme: map
      Alpha: 0.7
      
    - Class: rviz_default_plugins/Path
      Name: Trajectory
      Topic:
        Value: /trajectory
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 25; 255; 0
      
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Name: Current View
      Pitch: 0.785
      Yaw: 0.785
      
Global Options:
  Background Color: 48; 48; 48
  Fixed Frame: map
  Frame Rate: 30